<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script>
        var stuff = {
            "name": "Vasiliy",
            "cars": [  
                {"model": "bmw", "color":"green" },
                {"model": "audi" },
                {"model": "mers"} 
            ]
        };
    </script>   -->
    <style>
        h2 {text-align: center;}

        #container {
            max-width: 1200px ; margin: 20px auto;
            display: flex; flex-flow: row wrap; 
            justify-content: center;
        }
        .child-div {
            position:relative;
            border:1px solid lightblue;
            border-radius: 5px;
            padding: 8px; margin:10px;
            min-width:150px; max-width: 300px; 
            height: 100%;
        }
        #crown {width: 65px; position:absolute;
            top:3px; right:15%;
        }

        #photo {
            text-align: center;
            max-width: 100%; 
            min-width: 100%; 
            border-radius: 10%;
            height:auto;
        }
        /* this is to remove white top margin on 2nd image: */
        .child-div:nth-child(2) img {margin-top: -12px; overflow: hidden; position: relative; z-index:-1;}

        .child-div p {text-align: left;}

        .role-div {
            display:inline-block;
            margin:10px;
            color:rgb(41, 70, 165);
            padding:5px;
        }
    </style>
</head>

<body>
    <div id="container" >

    </div>

<!-- <script src="js manual.js"></script>  -->
<script src="js loops.js"></script> 
</body>
</html>

